
[Unit]
Description=VR Command Center Server
After=network.target

[Service]
User=vr-kiosk
Group=vr-kiosk
WorkingDirectory=/opt/vr-command-center
ExecStart=/opt/vr-command-center/venv/bin/python server.py
Restart=always
RestartSec=5
Environment=PYTHONUNBUFFERED=1

# Environment variables (will be overridden by .env file)
Environment=VR_SERVER_PORT=8081
Environment=VR_GAMES_CONFIG=games.json
Environment=VR_STATUS_INTERVAL=5
Environment=LOG_LEVEL=INFO
Environment=VR_DEFAULT_SESSION_DURATION=600
Environment=VR_CPU_WARNING_THRESHOLD=80
Environment=VR_MEMORY_WARNING_THRESHOLD=80
Environment=VR_DISK_WARNING_THRESHOLD=90
Environment=VR_DATABASE=vr_kiosk.db

# Security settings
TimeoutStopSec=20s
LimitNOFILE=16384

# Create private /tmp and /var/tmp
PrivateTmp=true

# Use minimal /dev
PrivateDevices=true

# Deny access to /home, /root, and /run/user
ProtectHome=true

# Capabilities
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Protect the system
ProtectSystem=full

[Install]
WantedBy=multi-user.target
